server.port=9000

#Google Calendar API Configuration
google.client.client-id=1086659867453-ivgmbtl4rn9qj3ncb0ua5uhgkqatnml4.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:9000/login/google

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agendaflow
spring.datasource.username=root
spring.datasource.password=

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop